# Fun-Android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funapp/android/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
features/detail/: build.gradle.kts
features/detail/src/main/java/com/funapp/android/features/detail/: DetailContent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
features/detail/src/test/java/com/funapp/android/features/detail/: DetailViewModelTest.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/funapp/android/features/home/: HomeContent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/home/src/test/java/com/funapp/android/features/home/: HomeViewModelTest.kt
features/items/: build.gradle.kts
features/items/src/main/java/com/funapp/android/features/items/: ItemsContent.kt  ItemsScreen.kt  ItemsState.kt  ItemsViewModel.kt
features/items/src/test/java/com/funapp/android/features/items/: ItemsViewModelTest.kt
features/login/: build.gradle.kts
features/login/src/main/java/com/funapp/android/features/login/: LoginScreen.kt
features/profile/: build.gradle.kts
features/profile-detail/: build.gradle.kts
features/profile-detail/src/main/java/com/funapp/android/features/profiledetail/: ProfileDetailContent.kt  ProfileDetailScreen.kt  ProfileDetailState.kt  ProfileDetailViewModel.kt
features/profile-detail/src/test/java/com/funapp/android/features/profiledetail/: ProfileDetailViewModelTest.kt
features/profile/src/main/java/com/funapp/android/features/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
features/profile/src/test/java/com/funapp/android/features/profile/: ProfileViewModelTest.kt
features/search/: build.gradle.kts
features/search/src/main/java/com/funapp/android/features/search/: SearchContent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
features/search/src/test/java/com/funapp/android/features/search/: SearchViewModelTest.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/funapp/android/features/settings/: SettingsContent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/main/java/com/funapp/android/model/: DeepLink.kt  FeatureFlag.kt  Item.kt  SearchResult.kt  TechnologyDescriptions.kt  UserProfile.kt
platform/navigation/: build.gradle.kts
platform/ui-components/: build.gradle.kts
services/ai/: build.gradle.kts
services/favorites/: build.gradle.kts
services/network/: build.gradle.kts
services/search/: build.gradle.kts
(+19 files in other folders)
